|**---MENUS----**|**------CURSOR MOVEMENT-------**|**----DELETE----**|**--FIND**/**NEXT--**|**------BLOCK------**|**---BUFFERS---**|**---MARK & GO---**|
| ^B BUFFER  | [[keys#go_char_prior|^J]] prior  | [[keys#go_line|^Q L]] to line # | [[keys#del_char_prior|^H]] prior     | [[keys#find|^Q F]]     [[keys#find_next|^L]] | [[keys#set_block_begin|^K B]] mark begin | [[keys#buffer_new|^B E]] empty  | ^Q Q m / ^Q m |
| ^O OPTION  | [[keys#go_char_next|^F]] next   | [[keys#go_match|^}]] match[]()<> | [[keys#del_char_next|^G]] next      | **--SCROLL---** | [[keys#set_block_end|^K B]] mark end   | [[keys#buffer_open|^B O]] open   | m: 1234567890 |
| ^K BLOCK   | //by word://  | //by history://    | //by word://     | //by eight://   | [[keys#block_move|^K M]] move       | [[keys#window_clone|^B 2]] clone  |               |
| ^Q QUICK   | [[keys#go_word_beg|M-j]] prior | [[keys#go_pos_prior|^Q P]] prior pos | [[keys#del_word_beg|^W]] start of  | [[keys#scroll_left|esc <]] left  | [[keys#block_unindent|^,]] unindent   | [[keys#buffer_save|^B S]] save   |               |
| esc NERD   | [[keys#go_word_right|M-f]] next  | [[keys#go_pos_next|^Q N]] next pos  | [[keys#del_word_end|^T]] end of    | [[keys#scroll_right|esc >]] right | [[keys#block_indent|^K .]] indent     | [[keys#buffer_save_all|^B A]] sv.all |**------TOOL-----**|
|**----NAV-----**| //by line://  | //of line://       | //of line://     | //by line://    | [[keys#block_copy|^K C]] copy       | [[keys#buffer_duplicate|^B C]] copy   | [[keys#repeat_next|^R]] repeat     |
| [[keys#window_prior|^B P]] prior | [[keys#go_line_up|^P]] prior  | [[keys#go_line_beg|^A]] go to begin | [[keys#del_line_beg|esc w]] to beg | [[keys#scroll_line_prior|esc ']] prior   | [[keys#block_write|^K W]] write out  | [[keys#buffer_write|^B W]] write  | [[keys#cmd|esc x]] cmd     |
| [[keys#window_next|^B N]] next  | [[keys#go_line_down|^N]] next   | [[keys#go_line_end|^E]] go to end   | [[keys#del_line_end]] to end | [[keys#scroll_line_next|esc /]] next    | [[keys#block_read|^K R]] read into  | [[keys#buffer_undo|^B -]] undo   | [[keys#math|esc m]] math    |
| [[keys#buffer_list|^B L]] list  | //page://     | //of document://   | [[keys#del_line|^Y]] kill line | //by page://    | [[keys#block_delete|^K Y]] delete     | [[keys#buffer_redo|^B =]] redo   |**------TOP------**|
| [[keys#memo.main|^B M]] main  | [[keys#go_page_prior|^U]] up     | [[keys#go_buffer_beg|^Q U]] to top    | [[keys#yank|esc y]] yank   | [[keys#scroll_page_prior|esc U]] up    | [[keys#go_block_begin|^Q B]] go b.begin | [[keys#buffer_revert|^B ~]] revert | [[keys#stat_peek_up|^B U]] hide     |
| [[keys#nav_cancel.cancel.buffer_close]] close   | [[keys#go_page_next.go_line_end|^V]] down   | [[keys#go_buffer_end|^Q V]] to bottom | [[keys#yank_pop|esc Y]] pop    | [[keys#scroll_page_next|esc V]] down  | [[keys#go_block_end|^Q K]] go b.end   | [[keys#buffer_save_all,exit|^B X]] exit   | [[keys#stat_peek_down|^B V]] show     |
